spring.datasource.url=jdbc:mysql://localhost:3307/demo
spring.datasource.username=root
spring.datasource.password=APPU1510@
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.user.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
